package com.example.laba4.data

import com.example.laba4.R

object DataSource {
    val places = listOf(
        Place(
            1,
            "ТРЦ \"Талисман\"",
            "Торгово-развлекательный центр «Талисман» был открыт в 2009 году — и на данный момент является одним из крупнейших и современных центров в Ижевске (общей площадью 45 000 кв.м.). Отличное местоположение, комфортабельность и функциональность центра позволили Талисману в короткие сроки стать самым любимым местом отдыха и совершения покупок для жителей Ижевска и ближайших населенных пунктов.",
            "ул. Холмогорова, 11",
            R.drawable.talisman,
            Category.Mall
        ),
        Place(
            2,
            "ТЦ \"Флагман\"",
            "ТЦ Флагман расположен в самом центре Ижевска. Это семейная площадка, где каждый может найти то, что придётся по душе: одежду, обувь, парфюмерию, косметику и аксессуары.",
            "ул. Удмуртская, 255Б",
            R.drawable.flagman,
            Category.Mall
        ),
        Place(
            3,
            "ТРЦ \"Петровский\"",
            "«Петровский» — это современный торгово-развлекательный комплекс для комфортного досуга всей семьи, где под одной крышей посетителям доступны магазины, многозальный кинотеатр, боулинг, обширная зона фуд-корта, игровая зона для взрослых и детей, услуги по пошиву и ремонту одежды и обуви, а также консультационные услуги.",
            "ул. им. Петрова, 29",
            R.drawable.petrovski,
            Category.Mall
        ),
        Place(
            4,
            "Panorama",
            "PANORAMA — это ресторан на набережной Ижевского пруда. Проведите время со вкусом и с удовольствием, наслаждаясь авторской кухней, шикарными видами в одном из самых живописных мест города Ижевска. Ресторан расположен в четырехзвездочном отеле, а это значит, что мы знаем все о стандартах высококлассного сервиса.",
            "ул. Милиционная, 5",
            R.drawable.panorama,
            Category.Restaurant
        ),
        Place(
            5,
            "Mono",
            "Ресторан Mono предлагает своим гостям блюда итальянской кухни, приготовленные из настоящих итальянских продуктов.",
            "ул. 10 лет Октября, 17а",
            R.drawable.mono,
            Category.Restaurant
        ),
        Place(
            6,
            "Каре",
            "Современный городской ресторан, завоевавший доверие и предпочтение своих гостей качеством кухни и обслуживания. Многие продукты эксклюзивно доставляются на кухню от фермерских хозяйств. Открытая кухня позволяет посетителям наблюдать за процессом приготовления.",
            "ул. Красногеройская, 14",
            R.drawable.kare,
            Category.Restaurant
        ),
        Place(
            7,
            "Парк им. Кирова",
            "Парк Кирова – самая большая в Ижевске лесопарковая территория. Это место для прогулок, велоспорта, пробежек. Зимой тут организованы каток и лыжная трасса, благодаря сохраненному рельефу местности, здесь регулярно проходят спортивные состязания по скандинавской ходьбе.",
            "ул. Кирова, 8а",
            R.drawable.park_kirova,
            Category.Park
        ),
        Place(
            8,
            "Парк им. Горького",
            "Парк Горького – одно из самых известных и старейших общественных пространств Ижевска. Это место сосредоточения городских аттракционов, здесь проходят масштабные мероприятия, праздники и аутентичные фестивали.",
            "ул. Милиционная, 4",
            R.drawable.park_gorkogo,
            Category.Park
        ),
        Place(
            9,
            "Парк Космонавтов",
            "Парк культуры и отдыха «Парк Космонавтов» — это место, где можно провести время всей семьей. Здесь есть аттракционы для детей и взрослых, фуд-корт, а также дендропарк с разнообразными растениями и скульптурами.",
            "Воткинское шоссе, 118",
            R.drawable.park_kosmonavtov,
            Category.Park
        )
    )

    fun getPlacesByCategory(category: Category): List<Place> {
        return places.filter { it.category == category }
    }

    fun getPlaceById(id: Int): Place? {
        return places.find { it.id == id }
    }
}